<!DOCTYPE html>
<html>


<title>AARON's Profile</title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js%22%3E"> </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"></link>

<!--Background Design-->
<body style="background-color:lightskyblue"></body>

<style>
  body {
    background-image: url('16.jpg');
    background-repeat: repeat;
    background-size: 1450px 900px;
  }
  </style>

<!--Navigation Bar Design-->
<nav class="navbar">
    <div class="container-fluid" style="background-color:beige">
      <div class="navbar-header">
        <ul class="nav navbar-nav navbar-left">
        <li><a href="index.html" class="fas fa-igloo" style="font-size:24px; color:lightskyblue; font-style: italic;"> Home</a></li>
      </ul>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Biography.html" class="fas fa-book" style="font-size:24px; color:lightskyblue; font-style: italic;"> Biography</a></li>
        <li><a href="Lifestyle.html" class="fas fa-umbrella-beach" style="font-size:24px; color:lightskyblue; font-style: italic;"> Lifestyle</a></li>
        <li><a href="Achievement.html" class="fas fa-medal" style="font-size:24px; color:lightskyblue; font-style: italic;"> Achievement</a></li>
      </ul>
    </div>
    </div>

    <!--1st Row-->
    <div class="col-sm-12">
      <div style="width: 1400px; height: 600px; padding: 20px; border: 5px solid beige; margin: 0; background-color:lightslategray;">
        <div class="container-fluid">
        <marquee  behavior="scroll" direction="left" scrollamount="15">   
            <img src= "18.jpg" alt="Volunteering" width="350" height="250"> 
            <img src= "28.jpg" alt="Hiking" width="350" height="250">
            <img src= "11.jpg" alt="Gymming" width="350" height="250">
            <img src= "10.jpg" alt="Workout" width="350" height="250">
        </marquee>
        <marquee  behavior="scroll" direction="Right" scrollamount="15">   
          <img src= "23.jpg" alt="Cycling" width="350" height="250">
          <img src= "24.jpg" alt="Running" width="350" height="250">
          <img src= "30.jpg" alt="Photography" width="350" height="250">
          <img src= "15.jpg" alt="Driving" width="350" height="250">
        </marquee>  
        </div>
      </div>
    </div>

    <!--2nd Row-->
    <div class="col-sm-12">
       <div style="width: 1400px; height: 200px; padding: 20px; border: 5px solid beige; margin: 0; background-color:lightskyblue;">
        <h3 style="color:beige; font-family:sans-serif; text-align: center">
        I will usually plan my day beforehand which involved some form of workout to relief my stress from studying and working.<br />
        My friends called me workholic as some days my schedule will be fully pack with activities from 8am to 11pm and it will required to rush some place to place which actually make me feels very productive eventhough it is tiring.<br />
        However, I will always chilling under the sun or at the beach with a glass of Gin W Tonic! <br /> 
        </h3>
        </div>
    </div>
    
    <!--3nd Row-->
    <div class="col-sm-12">
      <div style="width: 1400px; height: 650px; padding: 20px; border: 5px solid beige; margin: 0; background-color:lightslategray;">
        <div class="col-sm-6">
          <h2 style="color:beige; font-family:sans-serif; text-decoration: underline; text-align: center;"> HOBBIES & INTERESTS</h2>
          <br />
          <hr />
            <h3 style="color:beige; font-family:sans-serif; text-align: left; text-decoration: underline; margin-left:40px"> Hobbies</h3>
            <hr />
            <h3 style="color:beige; font-family:sans-serif; text-align: left; margin-left:20px">
              <ol>
                <li>Gymming</li>
                <li>Running</li>
                <li>Swimming</li>
                <li>Cycling</li>
                <li>Hiking</li> 
                <li>Volunteering</li>
              </ol>
            </h3>
            <hr />
            <h3 style="color:beige; font-family:sans-serif; text-align: left; text-decoration: underline; margin-left:40px"> Interests</h3>
            <hr />
            <h3 style="color:beige; font-family:sans-serif; text-align: left; margin-left:20px">
              <ol>
                <li>Photography (Shot on Iphone)</li>
                <li>Martial Arts (Taekwondo & Krav Maga)</li>
                <li>Foodie</li>
                <li>Fitness</li>
              </ol>
            </h3>
        </div>
    
        <div class="col-sm-6">
          <br />
          <br />
          <img src= ".jpg" alt="" width="200" height="300" style="display:block; margin-left:auto; margin-right:auto">
        </div>
        <br />
        <hr />
    
      </div>
    </div>
<!--End of 3nd Row-->

<!--4th Row-->
<div class="col-sm-12">
  <div style="width: 1400px; height: 400px; padding: 20px; border: 5px solid beige; margin: 0; background-color:lightskyblue;">
    <div class="col-sm-6">
      <h2 style="color:beige; font-family:sans-serif; text-decoration: underline; text-align: center;"> </h2>
      <br />
      <h2 style="color:beige; font-family:sans-serif; text-decoration: underline; text-align: center;"> SKILLSET</h2>
        <hr />
        <h3 style="color:beige; font-family:sans-serif; text-align: left; margin-left:20px">
          <ol>
            <li>3D Modelling & Assembly: Solidwork, NX, AutoCAD, Unity(VR-Demonstration)</li>
            <li>Basic Programming: C, Python & HTML +CSS </li>
            <li>Coaching: Gymming & Workout</li>
            <li>Programmable Logic Controller (PLC): Basic Level</li>
            <li>Leadership & Facilitation Skills</li> 
            <li>Mechanical & Electrical Assembly & Repair</li>
          </ol>
        </h3>
    </div>

    <div class="col-sm-6">
      <br />
      <br />
      <img src= ".jpg" alt="" width="200" height="300" style="display:block; margin-left:auto; margin-right:auto">
    </div>
    <br />
    <hr />

  </div>
</div>

    <!--Copyright-->
    <div class="col-sm-12">
      <div style="width: 1400px; margin-right:5px">
        <nav class="navbar">
          <div class="container-fluid" style="background-color:beige; height: auto; width: auto;">
            <div class="navbar-header">
              <ul class="nav navbar-nav navbar-right">
              <li> <h3 id="author" style="color:lightskyblue; font-family:sans-serif; font-style:italic; font-size: 24px;">Copyright &copy; 2022 Singapore.</h3></li>
            </ul>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://www.linkedin.com/in/meng-kang-chu-886972163" class="fab fa-linkedin" style="font-size:24px; color:lightskyblue;"></a></li>
              <li><a href="https://www.instagram.com/m0ving_rubber/" class="fab fa-instagram" style="font-size:24px; color:lightskyblue"></a></li>
              <li><a href="http://wwww.linkedin.com" class="fab fa-facebook" style="font-size:24px; color:lightskyblue"></a></li>
            </ul>
          </div>
          </div>
        </nav>
      </div>
    </div>